# Algorithm_1-week_6-

ChangeNUMtoEnglish/: ChangeNUMtoEnglish.sln
ChangeNUMtoEnglish/ChangeNUMtoEnglish/: Program.cs
Checking the balance of parentheses in a string/: Checking the balance of parentheses in a string.sln
Checking the balance of parentheses in a string/Checking the balance of parentheses in a string/: Checking the balance of parentheses in a string.csproj  Program.cs
Find Longest Increasing Continuous Subarray/: Find Longest Increasing Continuous Subarray.sln
Find Longest Increasing Continuous Subarray/Find Longest Increasing Continuous Subarray/: Find Longest Increasing Continuous Subarray.csproj  Program.cs
Find_Num/: Find_Num.sln
Find_Num/Find_Num/: Program.cs
Finding first non-repeating character/: Finding first non-repeating character.sln
Finding first non-repeating character/Finding first non-repeating character/: Finding first non-repeating character.csproj  Program.cs
Investigating the ability to construct a triangle/: Investigating the ability to construct a triangle.sln
Investigating the ability to construct a triangle/Investigating the ability to construct a triangle/: Investigating the ability to construct a triangle.csproj  Program.cs
Prime_number_optimization/: Prime_number_optimization.sln
Prime_number_optimization/Prime_number_optimization/: Program.cs
Product of three numbers in an array/: Product of three numbers in an array.sln
Product of three numbers in an array/Product of three numbers in an array/: Product of three numbers in an array.csproj  Program.cs
Reverse the digits of a number without converting to a string/: Reverse the digits of a number.sln
Reverse the digits of a number without converting to a string/Reverse the digits of a number without converting to a string/: Program.cs  Reverse the digits of a number.csproj
fibonaci_/: fibonaci_.sln
fibonaci_/fibonaci_/: Program.cs
